# Public environment variables (exposed in browser JS)
NEXT_PUBLIC_API_URL="http://localhost:9999" # Won’t be used since API will be mocked
NEXT_PUBLIC_BACKGROUND_GEOLOCATION_HEARTBEAT="60"
NEXT_PUBLIC_BACKGROUND_HOT_ZONES_FETCH_INTERVAL="60"
NEXT_PUBLIC_BACKGROUND_NEARBY_REPORTS_FETCH_INTERVAL="3600"
NEXT_PUBLIC_COGNITO_REGION="us-east-1"
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS="feedback@gershad.com"
NEXT_PUBLIC_DEV_BACKGROUND_GEOLOCATION_DEBUG_ENABLED=""
NEXT_PUBLIC_DEV_BACKGROUND_GEOLOCATION_DISTANCE_FILTER=""
NEXT_PUBLIC_DEV_OFFSET_LATLNG="0,0"
NEXT_PUBLIC_DEV_USE_MAP_LOCATION_FOR_PROXIMITY_NOTIFICATIONS=""
NEXT_PUBLIC_ENABLE_BACKGROUND_GEOLOCATION="true"
NEXT_PUBLIC_ENABLE_GOOGLE_MAP_CLUSTERER=""
NEXT_PUBLIC_ENABLE_LANGUAGE=""
NEXT_PUBLIC_ENABLE_MOCK_GRAPHQL_SDK="true"
NEXT_PUBLIC_ENABLE_P2P="true"
NEXT_PUBLIC_ENABLE_SETTINGS_DEDICATED_NOTIFICATIONS_PAGE=""
NEXT_PUBLIC_ENABLE_SETTINGS_PAGE_POWERED_BY_BEEPASS_VPN_BADGE=""
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID="NOT_SET"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="NOT_SET"
NEXT_PUBLIC_GRAPHQL_URL='http://localhost:3001/graphql/'
NEXT_PUBLIC_HOTZONES_RADIUS="1000"
NEXT_PUBLIC_REPORTS_RADIUS="500"
NEXT_PUBLIC_STORAGE_URL="http://localhost:3001"
NEXT_PUBLIC_UPDATE_S3_APP_FILE_NAME="gershad.apk"
NEXT_PUBLIC_UPDATE_S3_BUCKET_NAME=""
NEXT_PUBLIC_UPDATE_S3_VERSION_FILE_NAME="version.txt"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"

GOOGLE_SERVICES_JSON_FILE_CONTENTS=""
