# Set environment variables for macOS Android development

export ADB_LIBUSB="0"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
export JAVA_HOME="$(brew --prefix)/opt/openjdk@17"

export PATH="$JAVA_HOME/bin":"$ANDROID_HOME/emulator":"$ANDROID_HOME/cmdline-tools/latest/bin":"$ANDROID_HOME/tools":"$ANDROID_HOME/tools/bin":"$ANDROID_HOME/platform-tools":$PATH
